{
  "name": "hypt",
  "description": "Hyptrain shipping workflow: start, prototype, fix, save, review, deploy, status, close, autoclose, yolo, go, pipeline, suggestions, plan-critic, ci-setup, unit-tests, touchup",
  "version": "0.12.1",
  "author": {
    "name": "Brian Miller",
    "url": "https://github.com/brianevanmiller"
  },
  "repository": "https://github.com/brianevanmiller/hypt-claude",
  "license": "MIT",
  "homepage": "https://github.com/brianevanmiller/hypt-claude",
  "keywords": [
    "shipping",
    "workflow",
    "pr",
    "deploy",
    "status",
    "review",
    "testing",
    "onboarding",
    "planning",
    "fix",
    "bugfix",
    "debugging",
    "hyptrain",
    "ci",
    "continuous-integration",
    "touchup",
    "unit-tests",
    "suggestions",
    "backlog",
    "yolo",
    "go",
    "pipeline",
    "autoclose",
    "autonomous"
  ]
}
