{
  "name": "hypt",
  "description": "Hyptrain shipping workflow: start, prototype, fix, save, review, deploy, close, plan-critic, ci-setup, unit-tests, touchup",
  "version": "0.5.0",
  "author": {
    "name": "Brian Miller",
    "url": "https://github.com/brianevanmiller"
  },
  "repository": "https://github.com/brianevanmiller/hypt-claude",
  "license": "MIT",
  "homepage": "https://github.com/brianevanmiller/hypt-claude",
  "keywords": [
    "shipping",
    "workflow",
    "pr",
    "deploy",
    "review",
    "testing",
    "onboarding",
    "planning",
    "fix",
    "bugfix",
    "debugging",
    "hyptrain",
    "ci",
    "continuous-integration",
    "touchup",
    "unit-tests"
  ]
}
